<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Fuse credits</title>
</head>
<body>
<p class="MsoNormal"><span style="font-family: Helvetica;" lang="EN-US">Fuse
for Mac OS X has a home page at:</span></p>
<p class="MsoNormal"><span style="font-family: Helvetica;" lang="EN-US"><a
 href="http://fuse-for-macosx.sourceforge.net/">http://fuse-for-macosx.sourceforge.net/</a><br>
</span><br>
<span style="font-family: Helvetica;" lang="EN-US">If you've got any
bug reports, suggestions or the like for Fuse, or
just want to get involved in the development, this is coordinated via
the Fuse for Mac OS X project page on SourceForge,<br>
<a href="http://sourceforge.net/projects/fuse-for-macosx/">http://sourceforge.net/projects/fuse-for-macosx/</a><br>
<br>
If you're interested in more general Speccy related discussions, visit
the Usenet group '<a href="news:comp.sys.sinclair">comp.sys.sinclair</a>',
but do read the <a href="http://www.worldofspectrum.org/faq/index.html">FAQ</a>
first!<br>
</span></p>
<p class="MsoNormal"><span style="font-family: Helvetica;" lang="EN-US">Fuse
has been brought to you by:</span></p>
<ul>
  <li><span style="font-family: Helvetica;" lang="EN-US">Matan Ziv-Av:
SVGAlib and framebuffer user interfaces, the glib replacement code,
some
work on the sound code and the original `widget' code.</span></li>
  <li><span style="font-family: Helvetica;" lang="EN-US">Russell Marks:
the generic and OSS-specific sound code, the man page, the Kempston
joystick emulation and lots of bug reports and fixes.</span></li>
  <li><span style="font-family: Helvetica;" lang="EN-US">Ian Collier:
the original ZX Printer emulation (for xz80).</span></li>
  <li><span style="font-family: Helvetica;" lang="EN-US">John Elliott:
for lib765, which once provided Fuse's emulation of the +3's FDC, and
libdsk
which provides support for more disk image formats see <a
 href="http://www.seasip.demon.co.uk/Unix/LibDsk/">here</a>.</span></li>
  <li><span style="font-family: Helvetica;" lang="EN-US">Darren Salt:
the original versions of the code for +3 emulation, SLT support, MITSHM
support (for the Xlib UI), TZX raw data blocks, Spectrum SE support,
RZX embedded snapshots and compression, the Kempston mouse emulation
and made many improvements to the widget code.</span></li>
  <li><span style="font-family: Helvetica;" lang="EN-US">Alexander
Yurchenko: the OpenBSD/Solaris-specific sound code.</span></li>
  <li><span style="font-family: Helvetica;" lang="EN-US">Fredrick
Meunier: for TC2048 support, the SDL user interface, the graphics
filters, Pentagon support, Spectrum SE support, Interface
II support and more.</span></li>
  <li><span style="font-family: Helvetica;" lang="EN-US">Andrew Owen:
for the keyboard help screens and the file icons.</span></li>
  <li><span style="font-family: Helvetica;" lang="EN-US">Paul van der
Laan: for the Fuse program icon.<br>
    </span></li>
  <li><span style="font-family: Helvetica;" lang="EN-US">Ludvig
Strigeus
and The <a href="http://www.scummvm.org/">ScummVM</a> project: for the
original graphics filter code and inspiration in improving the windowed
performance of Fuse.</span></li>
  <li><span style="font-family: Helvetica;" lang="EN-US">Dmitry
Sanarin:
the original TR-DOS emulation (for <a
 href="http://glukalka.sourceforge.net">Glukalka</a>).</span></li>
  <li><span style="font-family: Helvetica;" lang="EN-US">Witold
Filipczyk:
TC2068 support and more.</span></li>
  <li><span style="font-family: Helvetica;" lang="EN-US">Matthew
Westcott: the AY logging code and the DivIDE emulation.</span></li>
  <li><span style="font-family: Helvetica;" lang="EN-US">Marek
Januszewski:
Some patches making Fuse much closer to compiling under Win32, and
fixing
up the GTK+ 2.0 interface.</span></li>
  <li><span style="font-family: Helvetica;" lang="EN-US">Stuart
Brady: for the +D emulation, Scorpion emulation and HP-UX sound support.</span></li>
  <li><span style="font-family: Helvetica;" lang="EN-US">Garry
Lancaster: the 8-bit IDE, ZXATASP and ZXCF interface
emulations.</span></li>
  <li><span style="font-family: Helvetica;" lang="EN-US">Gergely Szasz:
the Interface I and microdrive emulation, the PAL TV scalers, the TV 3x
scaler, the movie logging code, the libao sound code, and made many
improvements to the widget code.</span></li>
  <li><span style="font-family: Helvetica;" lang="EN-US">Boris Donko:
for various Z80 core fixes: missing memory contention on LD (nnnn),A
instruction, flags on SCF and FLAG_V on DEC, and timing of INC SP.</span></li>
  <li><span style="font-family: Helvetica;" lang="EN-US">Ivan Ruiz
Etxabe: for helping test RZX competition mode recording.</span></li>
  <li><span style="font-family: Helvetica;" lang="EN-US">David Muriel:
for helping test RZX competition mode recording.<br>
    </span></li>
  <li><span style="font-family: Helvetica;" lang="EN-US">Ian Greenway:
for information about reading from unattached ports. If you've got an
Amiga, you may well like to check out Ian's Spectrum Emulator, <a
 href="http://www.greew.freeserve.co.uk/ASp.html">ASp</a></span></li>
  <li><span style="font-family: Helvetica;" lang="EN-US">Mark Woodmass:
for putting me on the track of (and finding the solution to) bugs with
regard to Fuse's R register emulation during HALTs and interrupts and
Fuse's mask for the memory control port on the 128K/+2 machines. Mark's
another one who's written an emulator: see '<a
 href="http://www.worldofspectrum.org/emulators.html#pcwin">SPIN</a>'<br>
    </span></li>
  <li><span style="font-family: Helvetica;" lang="EN-US">Joystick
support frm the </span><span style="font-family: Helvetica;"
 lang="EN-US"><a href="http://www.libsdl.org">Simple DirectMedia Layer</a>
library</span></li>
  <li><span style="font-family: Helvetica;" lang="EN-US">Philip
Kendall: everything else.</span></li>
</ul>
<p class="MsoNormal"><span style="font-family: Helvetica;" lang="EN-US">This
program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Fuoundation;&nbsp; either version 2 of the License, or
(at
your option) any later version. This program is distributed in the hope
that it will be useful, but WITHOUT ANY WARRENTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.
See the GNU General Public LIcense for more details.&nbsp; You should
have received a copy of the GNU General Public License with this
program; if not, write to the </span></p>
<span style="font-family: Helvetica;" lang="EN-US">Free Software
Foundation, Inc.,<br>
59 Temple Place - Suite 330,<br>
Boston, MA 02111-1307, USA<br>
</span>
<br>
</body>
</html>
