<!-- AppleSegStart="About Fuse" -->
<div class="refentry" xml:lang="en" lang="en"> <font
 face="Lucida Grande,Helvetica,Arial"><a name="About Fuse"></a><!-- AppleSegDescription="This section describes the Fuse emulator." --></font>
<div class="refsect1" xml:lang="en" lang="en">
<h2><font face="Lucida Grande,Helvetica,Arial">About
Fuse</font></h2>
</div>
<p><font face="Lucida Grande,Helvetica,Arial">Fuse is a Sinclair ZX
Spectrum emulator. It supports several models (including the 128, Timex
and Russian clone machines),
with quite faithful emulation of the display and sound.</font></p>
<p><font face="Lucida Grande,Helvetica,Arial">The emulator can load
many snapshot formats including Z80, SNA and SZX snapshots, as well
as TAP and TZX virtual-tape files. Saving to SZX, Z80, and SNA
snapshots and
TZX and TAP tape files is supported. The SLT extension to the Z80
format is
partly supported (enough for multi-load games); however, loading of
the old DAT-file variant is not. DSK disk images are supported when
emulating a +3, TRD and SCL disk images are supported when
emulating a Pentagon or Scorpion ZS 256 and MGT and IMG disk images are
supported when emulating the +D interface. DCK cartridge images are
supported when emulating a Timex TC2068 or TS2068. Interface II ROM
cartriges are also
supported.</font></p>
<p><font face="Lucida Grande,Helvetica,Arial">Finally, there is also
support
for reading and writing the RZX input recording
format.</font></p>
</div>
<!-- AppleSegEnd -->
