<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta
 content="HTML Tidy for Mac OS X (vers 1st December 2002), see www.w3.org"
 name="generator">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>fuse</title>
  <meta name="generator" content="DocBook XSL Stylesheets V1.62.4">
</head>
<body>
<font face="Lucida Grande,Helvetica,Arial">
<!-- AppleSegStart="What's New In Fuse?" --><a
 name="What's New In Fuse?" id="What's New In Fuse?"></a><!-- AppleSegDescription="This section describes the changes for version 0.10.0 of the Fuse emulator." --></font><br>
<div class="refsect1" xml:lang="en" lang="en">
<h2><font face="Lucida Grande,Helvetica,Arial">What's new in Fuse
For Mac OS X 0.10.0.2</font></h2>
<ul>
  <li><font face="Lucida Grande,Helvetica,Arial">Miscellaneous bugfixes:</font></li>
  <ul>
    <li><font face="Lucida Grande,Helvetica,Arial">Allow both +3 disk
drives to be used at once (Gergely Szasz).</font></li>
    <li><font face="Lucida Grande,Helvetica,Arial">Allow both +D disk
drives to be used at once (Gergely Szasz).</font></li>
    <li><font face="Lucida Grande,Helvetica,Arial">Make .dsk code
handle missing newline on "Track-Info" header
(Gergely Szasz; thanks, Simon Owen).<br>
      </font></li>
    <li><font face="Lucida Grande,Helvetica,Arial">Fix running with
sound off and with non-default speed (Fredrick Meunier; thanks, Andrew
Owen).</font></li>
    <li><font face="Lucida Grande,Helvetica,Arial">Fix colours in
minimised toolbar icon on GMA950 card (Roine Gustafsson).</font></li>
    <li><font face="Lucida Grande,Helvetica,Arial">Stop DisplayLink
when quitting from emulator before stopping emulator thread (Fredrick
Meunier).</font></li>
    <li><font face="Lucida Grande,Helvetica,Arial">Decouple texture
updating and drawing and only update texture when there are changes
(Roine Gustafsson).</font></li>
    <li><font face="Lucida Grande,Helvetica,Arial">Update the statusbar
if nothing has changed on the Speccy screen (Fredrick Meunier).<br>
      </font></li>
    <li><font face="Lucida Grande,Helvetica,Arial">Minor fix to manual
entries for the tape menu (Fredrick Meunier; thanks SteveP).<br>
      </font></li>
  </ul>
</ul>
<h2><font face="Lucida Grande,Helvetica,Arial">What's new in Fuse
For Mac OS X 0.10.0.1</font></h2>
<ul>
  <li><font face="Lucida Grande,Helvetica,Arial">Miscellaneous bugfixes:</font></li>
  <ul>
    <li><font face="Lucida Grande,Helvetica,Arial">Stop corruption when
overwriting an existing file (Philip Kendall; thanks, Matthew Westcott).</font></li>
  </ul>
</ul>
<h2><font face="Lucida Grande,Helvetica,Arial">What's new in Fuse
For Mac OS X 0.10.0</font></h2>
<ul>
  <li><font face="Lucida Grande,Helvetica,Arial">New
features:</font></li>
  <li
 style="list-style-type: none; list-style-image: none; list-style-position: outside;">
    <ul>
      <li><font face="Lucida Grande,Helvetica,Arial">New upd765 FDC
emulation; all known +3 DSK images now work (Gergely Szasz; thanks to
Simon Owen for expert technical advice).</font></li>
      <li><font face="Lucida Grande,Helvetica,Arial">Loading
acceleration (Philip Kendall).<br>
        </font></li>
      <li><font face="Lucida Grande,Helvetica,Arial">Automatic saves
while using RZX recording (Philip Kendall).</font></li>
    </ul>
  </li>
  <li><font face="Lucida Grande,Helvetica,Arial">Emulation core
improvements:</font></li>
  <li
 style="list-style-type: none; list-style-image: none; list-style-position: outside;">
    <ul>
      <li><font face="Lucida Grande,Helvetica,Arial">New late timings
option to emulate machines with 1 tstate later timings (Philip Kendall).</font></li>
      <li><font face="Lucida Grande,Helvetica,Arial">Reading from the
128K's memory control port causes that byte to be written back to the
port (Philip Kendall; thanks, Marat Fayzullin).</font></li>
      <li><font face="Lucida Grande,Helvetica,Arial">Reading the AY
data port on the +2A/+3 is the same as reading the register port
(Philip Kendall; thanks, Mark Woodmass).</font></li>
      <li><font face="Lucida Grande,Helvetica,Arial">NMI causes Z80 to
unHALT (Philip Kendall; thanks, Simon Owen).</font></li>
      <li><font face="Lucida Grande,Helvetica,Arial">Emulate C, H and
P/V flags on repeated IO instructions (Philip Kendall).</font></li>
      <li><font face="Lucida Grande,Helvetica,Arial">IDE improvements
to allow DivIDE to support FATware (Philip Kendall; thanks,
http://www.dusky.sk/zxs/).<br>
        </font></li>
    </ul>
  </li>
  <li><font face="Lucida Grande,Helvetica,Arial">Debugger improvements:</font></li>
  <ul>
    <li><font face="Lucida Grande,Helvetica,Arial">Debugger events to
allow the debugger to stop when various Spectrum-level events happen
(Philip Kendall).</font></li>
    <li><font face="Lucida Grande,Helvetica,Arial">Make time
breakpoints work properly when more than one is present (Philip
Kendall).</font></li>
  </ul>
  <li><font face="Lucida Grande,Helvetica,Arial">Miscellaneous
improvements:</font></li>
  <ul>
    <li><font face="Lucida Grande,Helvetica,Arial">Loader detection now
works with the Digital Integration loader (Philip Kendall).</font></li>
    <li><font face="Lucida Grande,Helvetica,Arial">Updated HQ2X and
HQ3x
scalers (Gergely Szasz).</font></li>
    <li><font face="Lucida Grande,Helvetica,Arial">Revert Pentagon 128
to being the "base" machine without extra ROMs (Fredrick Meunier).</font></li>
    <li><font face="Lucida Grande,Helvetica,Arial">Updated +3e ROMs
(Fredrick Meunier; thanks, Garry Lancaster).</font></li>
    <li><font face="Lucida Grande,Helvetica,Arial">Allow DivIDE, custom
ROMs, Kempston mouse status and Simple 8-bit IDE interface to be saved
in snapshots (Fredrick Meunier).</font></li>
    <li><font face="Lucida Grande,Helvetica,Arial">Better (but probably
not perfect) TS2068 contention (Philip Kendall).</font></li>
    <li><font face="Lucida Grande,Helvetica,Arial">128K SNA files are
now treated as being for the Pentagon 128 rather than the Spectrum 128
(Fredrick Meunier).</font></li>
    <li><font face="Lucida Grande,Helvetica,Arial">SNA files now
written out correctly (Philip Kendall).</font></li>
    <li><font face="Lucida Grande,Helvetica,Arial">Handle MDR write
protection flag correctly (Philip Kendall).</font></li>
    <li><font face="Lucida Grande,Helvetica,Arial">Allow MDR images
with bad checksums to load (the error will be handled by the IF1 ROM)
(Gergely Szasz).</font></li>
    <li><font face="Lucida Grande,Helvetica,Arial">Don't switch machine
on autoloading a Timex dock cart if we can already support them in the
current machine (Fredrick Meunier).</font></li>
    <li><font face="Lucida Grande,Helvetica,Arial">Fix loading of
DOCK/EXROM information from Timex snapshots (Fredrick Meunier).</font></li>
    <ul>
    </ul>
  </ul>
  <li><font face="Lucida Grande,Helvetica,Arial">Various other minor
bugfixes.</font></li>
</ul>
</div>
<!-- AppleSegEnd -->
</body>
</html>
