<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- AppleSegStart="Compressed Files" -->
</head>
<body>
<font face="Lucida Grande,Helvetica,Arial"><a name="Compressed Files"></a><!-- AppleSegDescription="This section describes Fuses support of compressed files." --></font>
<div class="refsect1" xml:lang="en" lang="en">
<h2><font face="Lucida Grande,Helvetica,Arial">Compressed
Files</font></h2>
</div>
<p>
<font face="Lucida Grande,Helvetica,Arial">Snapshots, tape images, dock
cartridges and input recording files
can be read from files compressed with
<span class="emphasis"><em>bzip2</em></span> or
<span class="emphasis"><em>gzip</em></span> just as if they were
uncompressed. There is currently no support for reading compressed +3,
+D or Beta disk
images.</font></p>
<!-- AppleSegEnd -->
</body>
</html>
