<!-- AppleSegStart="DivIDE" -->
<font face="Lucida Grande,Helvetica,Arial"><a name="DivIDE"></a><!-- AppleSegDescription="This section describes the DivIDE interface emulation in Fuse." --></font>
<div class="refsect1" xml:lang="en" lang="en">
<h2><font face="Lucida Grande,Helvetica,Arial">DivIDE</font></h2>
</div>
<p>
<font face="Lucida Grande,Helvetica,Arial">The DivIDE is another IDE
interface for the Spectrum, of which full details can be found at
http://baze.au.com/divide/. The interface can be activated via the </font><font
 face="Lucida Grande,Helvetica,Arial"><span class="emphasis"><em>DivIDE
interface</em></span></font><font face="Lucida Grande,Helvetica,Arial">
option on the </font><font face="Lucida Grande,Helvetica,Arial"><span
 class="emphasis"><em>Preferences,
Peripherals...</em></span></font><font
 face="Lucida Grande,Helvetica,Arial"> dialog, and the state of its
write protect jumper controlled via the </font><font
 face="Lucida Grande,Helvetica,Arial"><span class="emphasis"><em>DivIDE
write protect option</em></span></font><font
 face="Lucida Grande,Helvetica,Arial">. If you're going to be using the
DivIDE, you'll probably want one of the firmwares available from the
DivIDE homepage.</font></p>
<!-- AppleSegEnd -->
