<!-- AppleSegStart="The .DSK Format" --><font
 face="Lucida Grande,Helvetica,Arial"><a name="The .DSK Format"></a><!-- AppleSegDescription="This section describes the .DSK format for Spectrum +3 disks." --></font>
<div class="refsect1" xml:lang="en" lang="en">
<h2><font face="Lucida Grande,Helvetica,Arial">The .DSK
Format</font></h2>
</div>
<p>
<font face="Lucida Grande,Helvetica,Arial">In general, disk images for
the +3 Spectrum are thought of as being
in DSK format. However, this is actually an slight
oversimplification; there in in fact
<span class="emphasis"><em>two</em></span> similar, but not
identical, DSK formats. (The difference can be seen by doing `head
-1 <span class="emphasis"><em>dskfile</em></span>': one format will
start `MV - CPCEMU' and the other will start
`EXTENDED').</font></p>
<p>
<font face="Lucida Grande,Helvetica,Arial">The Fuse +3 FDC emulation
supports both the `CPCEMU' format and the
extended format, as well as other goodies such as compressed disk
images.</font></p>
<!-- AppleSegEnd -->
