<!-- AppleSegStart="The Emulated Spectrum" -->
<font face="Lucida Grande,Helvetica,Arial"><a
 name="The Emulated Spectrum"></a><!-- AppleSegDescription="This section describes the machine as emulated by Fuse." --></font>
<div class="refsect1" xml:lang="en" lang="en">
<h2><font face="Lucida Grande,Helvetica,Arial">The Emulated
Spectrum</font></h2>
</div>
<p>
<font face="Lucida Grande,Helvetica,Arial">The emulated Spectrum is, by
default, an unmodified 48K Spectrum
with a tape player and ZX Printer attached. Oh, and apparently some
magical snapshot load/save machine which is probably best glossed
over for the sake of the analogy.
:-)</font></p>
<p>
<font face="Lucida Grande,Helvetica,Arial">To emulate different kinds
of Spectrum, use the
<span class="emphasis"><em>Machines</em></span> tab on the preferences
screen (available from the <span style="font-style: italic;">Fuse,
Preferences</span>
menu option).</font></p>
<p>
<font face="Lucida Grande,Helvetica,Arial">The Spectrum emulation is
paused when any dialogs
appear.</font></p>
<!-- AppleSegEnd -->
