<!-- AppleSegStart="Key Mappings" -->
<font face="Lucida Grande,Helvetica,Arial"><a name=
"Key Mappings"></a><!-- AppleSegDescription="This section describes the key mappings for the emulated computer." --></font>
<div class="refsect1" xml:lang="en" lang="en">
<h2><font face="Lucida Grande,Helvetica,Arial">Key
Mappings</font></h2>
</div>
<p><font face="Lucida Grande,Helvetica,Arial">When emulating the
Spectrum, the alphanumeric keys (along with <span class=
"emphasis"><em>Enter</em></span> and <span class=
"emphasis"><em>Space</em></span>) are mapped as-is to the Spectrum
keys. The other key mappings are:</font></p>
<div class="variablelist">
<dl>
<dt><span class="emphasis"><font face=
"Lucida Grande,Helvetica,Arial"><em>Shift</em></font></span></dt>
<dd>
<p><font face="Lucida Grande,Helvetica,Arial">emulated as Caps
Shift</font></p>
</dd>
<dt><span class="term"><font face=
"Lucida Grande,Helvetica,Arial"><em>Control</em>, and <span class=
"emphasis"><em>Option</em></span></font></span></dt>
<dd>
<p><font face="Lucida Grande,Helvetica,Arial">emulated as Symbol
Shift</font></p>
</dd>
<dt><span class="term"><font face=
"Lucida Grande,Helvetica,Arial"><em>Delete</em></font></span></dt>
<dd>
<p><font face="Lucida Grande,Helvetica,Arial">emulated as Caps-0
(Delete)</font></p>
</dd>
<dt><span class="term"><font face=
"Lucida Grande,Helvetica,Arial"><em>Esc</em></font></span></dt>
<dd>
<p><font face="Lucida Grande,Helvetica,Arial">emulated as Caps-1
(Edit)</font></p>
</dd>
<dt><span class="term"><font face=
"Lucida Grande,Helvetica,Arial"><em>Caps
Lock</em></font></span></dt>
<dd>
<p><font face="Lucida Grande,Helvetica,Arial">emulated as
Caps-2</font></p>
</dd>
<dt><span class="term"><font face=
"Lucida Grande,Helvetica,Arial"><em>Cursor
keys</em></font></span></dt>
<dd>
<p><font face="Lucida Grande,Helvetica,Arial">emulated as
Caps-5/6/7/8 (as appropriate)</font></p>
</dd>
<dt><span class="term"><font face=
"Lucida Grande,Helvetica,Arial"><em>Tab</em></font></span></dt>
<dd>
<p><font face="Lucida Grande,Helvetica,Arial">emulated as emulated
as Caps Shift-Symbol Shift (Extended Mode)</font></p>
</dd>
</dl>
</div>
<p><font face="Lucida Grande,Helvetica,Arial">Some further
punctuation keys are supported, if they exist on your keyboard -
'<span class="emphasis"><em>,</em></span>', '<span class=
"emphasis"><em><tt class="literal">.</tt></em></span>',
'<span class="emphasis"><em>/</em></span>', '<span class=
"emphasis"><em>;</em></span>', '<span class=
"emphasis"><em>'</em></span>', '<span class=
"emphasis"><em>#</em></span>', '<span class=
"emphasis"><em>-</em></span>', '_', '+', ';', ':', ''', '"',
'&lt;', '&gt;' and '<span class="emphasis"><em>=</em></span>'.
These are mapped to the appropriate symbol-shifted keys on the
Spectrum.</font></p>
<!-- AppleSegEnd -->
