<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- AppleSegStart="Menus And Keys" -->
</head>
<body>
<font face="Lucida Grande,Helvetica,Arial"><a name="Menus And Keys"></a><!-- AppleSegDescription="This section describes the Fuse menus and options." --></font>
<div class="refsect1" xml:lang="en" lang="en">
<h2><font face="Lucida Grande,Helvetica,Arial">Menus And
Keys</font></h2>
</div>
<p><font face="Lucida Grande,Helvetica,Arial">Since many of the
keys available are devoted to emulation of the Spectrum's keyboard,
the primary way of controlling Fuse itself (rather than the
emulated machine) is via the menus. There are also shortcuts for
some menu options.</font></p>
<p><font face="Lucida Grande,Helvetica,Arial">Here's what the menu
options do, along with the shortcuts for those items which have
them:</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Command-O</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>File,
Open File...</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Open a Spectrum file.
Snapshots will be loaded into memory; tape images will be inserted
into the emulated tape deck, and if the
<span class="emphasis"><em>Auto-load tapes/disks</em></span> option
is set will begin loading. Opening a disk image or a Timex dock
image will cause the appropriate machine type (+3, Pentagon or
TC2068) to be selected with the image inserted, and disks will
automatically load if the <span class="emphasis"><em>Auto-load
tapes/disks</em></span> option is set.
</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Shift-Command-S</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>File,
Save Snapshot As...</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Save a snapshot (machine
state, memory contents, etc.). By default the file will be saved in
SZX format, you can also save in the Z80 or SNA formats by selecting
the appropriate format from the Format popup button.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>File,
Emulator Recording, Record...</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Start recording input to
an RZX file, initialised from the current emulation
state.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>File,
Emulator Recording, Record from
snapshot...</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Start recording input to
an RZX file, initialised from a snapshot. You will first be asked
for the snapshot to use and then for the file to save the recording
to.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Command-B</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em></em></font></span><span
 class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>File,
Emulator Recording, Insert Bookmark</em></font></span> <font
 face="Lucida Grande,Helvetica,Arial">Inserts a bookmark of the current
state into the RZX file. This can be used at a later point to roll back
to the inserted state by using one of the commands below.</font></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Command-Z</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em></em></font></span><span
 class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>File,
Emulator Recording, Go To Last Bookmark</em></font></span> <font
 face="Lucida Grande,Helvetica,Arial">Rolls back the recording to the
point at which the previous bookmark was inserted. Recording will
continue from that point.</font></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em></em></font></span><span
 class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em></em></font></span><span
 class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>File,
Emulator Recording, Go To Bookmark...</em></font></span> <font
 face="Lucida Grande,Helvetica,Arial">Roll back the recording to any
bookmark which has been inserted into the recording.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>File,
Emulator Recording, Play...</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Playback recorded input
from an RZX file. This lets you replay keypresses recorded
previously. RZX files generally contain a snapshot with the
Spectrum's state at the start of the recording; if the selected RZX
file doesn't, you'll be prompted for a snapshot to load as
well.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>File,
Emulator Recording, Stop</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Stop any
currently-recording/playing RZX file.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>File,
AY Sound Recording, Record...</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Start recording the
bytes output via the AY-3-8192 sound chip to a PSG file.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>File,
AY Sound Recording, Stop</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Stop any current AY
logging.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>File,
Open Screenshot...</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Load an SCR screenshot
(essentially just a binary dump of the Spectrum's video memory)
onto the current screen. Fuse supports screenshots saved in the
Timex hi-colour and hi-res modes as well as `normal' Spectrum
screens, and will make a simple conversion if a hi-colour or hi-res
screenshot is loaded onto a non-Timex machine.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>File,
Save Screenshot as...</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Save a copy of
whatever's currently displayed on the Spectrum's screen as an SCR
file.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>File,
Export Screenshot...</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Save the current screen
as any supported format (currently PNG, TIFF, BMP, JPG and GIF).</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>File,
Import Binary Data...</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Load binary data from a
file into the Spectrum's memory. After selecting the file to load
data from, you can choose where to load the data and how much data
to load.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>File,
Export Binary Data...</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Save an arbitrary chunk
of the Spectrum's memory to a file. Select the file you wish to
save to, followed by the location and length of data you wish to
save.</font></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Machine,
Reset</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Reset the emulated
Spectrum.</font></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Machine,
Hard Reset</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Reset the emulated
Spectrum. A hard reset is equivalent to turning the Spectrum's power
off, and then turning it back on.</font></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Machine,
Debugger...</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Start the
monitor/debugger. See the
<span class="emphasis"><em>Monitor/Debugger</em></span> section for
more information.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Machine,
Poke Finder...</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Start the `poke finder'.
See the
<span class="emphasis"><em>Poke Finder</em></span> section for more
information.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Machine,
Memory Browser...</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Start the memory
browser. It should be fairly obvious what this does; perhaps the
only thing worth noting is that emulation is paused until you close
the window.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Machine,
NMI</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Sends a non-maskable
interrupt to the emulated Spectrum. Due to a typo in the standard
48K ROM, this will cause a reset, but modified ROMs are available
which make use of this feature. When the +D is emulated, this is used
to access the +D's screenshot and snapshot features (see the </font><font
 face="Lucida Grande,Helvetica,Arial"><span class="emphasis"><em>+D
Emulation</em></span></font><font face="Lucida Grande,Helvetica,Arial">
section for more information).</font></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Command-J</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Bind
Keys to Joystick</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">If this option is
selected and the Keyboard joystick is configured via the </font><font
 face="Lucida Grande,Helvetica,Arial"><span class="emphasis"><em>Preferences</em></span></font><font
 face="Lucida Grande,Helvetica,Arial"><span class="emphasis"><em>,
Joysticks</em></span></font><font face="Lucida Grande,Helvetica,Arial">
menu,
the q, a, o, p, and space keys will not have
their normal effect and will be used as the up, down, left, right and
fire
buttons of the joystick respectively. This setting can be toggled with
<span class="emphasis"><em>Command-J</em></span>.<br>
</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Tape,
Open...</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Choose a TAP or TZX
virtual-tape file to load from. If
<span class="emphasis"><em>Auto-load tapes/disks</em></span> is set
in the General Options dialog (as it is by default), the tape will
begin loading. Otherwise, you have to start the load in the
emulated machine (with LOAD "" or the 128's Tape Loader option,
though you may need to reset first).</font></p>
<p><font face="Lucida Grande,Helvetica,Arial">To
<span class="emphasis"><em>guarantee</em></span> that TZX files
will load properly, you should select the file, make sure
tape-loading traps are disabled in the General Options dialog, then
select the <span class="emphasis"><em>Tape, Play</em></span>
option. That said, most TZXs will work with tape-loading traps
enabled (often quickly loading partway, then loading the rest
real-time), so you might want to try it that way first.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Tape,
Play</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Start playing the TAP or
TZX file, if required. (Choosing the option again pauses playback,
and a further press resumes). To explain - if tape-loading traps
have been disabled (in the General Options dialog), starting the
loading process in the emulated machine isn't enough. You also have
to `press play', so to speak :-), and this is how you do that. You
may also need to `press play' like this in certain other
circumstances, e.g. TZXs containing multi-load games may have a
stop-the-tape request (which Fuse obeys).</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Tape,
Browse</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Browse through the
current tape. A brief display of each of the data blocks on the
current tape will appear, from which you can select which block
Fuse will play next. Emulation will continue while the browser is
displayed; clicking on a block will select it and `fast-foward' the
virtual tape deck.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Tape,
Rewind</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Rewind the current
virtual tape, so it can be read again from the
beginning.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Tape,
Close</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Close the current
virtual tape file. This is particularly useful when you want a `clean
slate' to add newly-saved files to, before doing
<span class="emphasis"><em>Tape, Save As...</em></span></font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Tape,
Save As...</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Write the current
virtual-tape contents to a TZX file. The virtual-tape contents are
the contents of the previously-loaded tape (if any has been loaded
since you last did a <span class="emphasis"><em>Tape,
Close</em></span>), followed by anything you've saved from the
emulated machine since. These newly-saved files are
<span class="emphasis"><em>not</em></span> written to any tape file
until you choose this option!</font></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,</em></font></span><span
 class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Interface
I</em></font></span><font face="Lucida Grande,Helvetica,Arial"> Virtual
Microdrive images are accessible only when the Interface I is active
from the </font><font face="Lucida Grande,Helvetica,Arial"><span
 class="emphasis"><em>Preferences</em></span></font><font
 face="Lucida Grande,Helvetica,Arial"><span class="emphasis"><em>,
Peripherals</em></span></font><font face="Lucida Grande,Helvetica,Arial">
menu. Note that any changes to the Microdrive image will not be written
to the file on disk until the appropriate `eject and write' option is
used. Each Microdrive cartridge has it's own version of the following
menus:</font></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,
</em></font></span><span class="emphasis"><font
 face="Lucida Grande,Helvetica,Arial"><em>Interface I, Microdrive 1,
Insert New</em></font></span><font face="Lucida Grande,Helvetica,Arial">
Insert a new (unformatted) Microdrive cartridge into emulated
Microdrive 1.</font></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,
</em></font></span><span class="emphasis"><font
 face="Lucida Grande,Helvetica,Arial"><em>Interface I, Microdrive 1,
Insert...</em></font></span><font face="Lucida Grande,Helvetica,Arial">
</font><font face="Lucida Grande,Helvetica,Arial">Select a Microdrive
cartridge image file
to read/write</font><font face="Lucida Grande,Helvetica,Arial"> into
emulated Microdrive 1.</font></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,
</em></font></span><span class="emphasis"><font
 face="Lucida Grande,Helvetica,Arial"><em>Interface I, Microdrive 1,
Eject</em></font></span><font face="Lucida Grande,Helvetica,Arial">
Eject the Microdrive image in Microdrive 1. If the image has been
modified, you will be asked as to whether you want any changes saved.</font></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,
</em></font></span><span class="emphasis"><font
 face="Lucida Grande,Helvetica,Arial"><em>Interface I, Microdrive 1,
Eject and write...</em></font></span><font
 face="Lucida Grande,Helvetica,Arial"> Write the Microdrive image in
Microdrive 1 to a file, and then eject the image.&nbsp; You will be
prompted for a filename.</font></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,
</em></font></span><span class="emphasis"><font
 face="Lucida Grande,Helvetica,Arial"><em>Interface I, Microdrive 1,
Write protect, Enable</em></font></span><font
 face="Lucida Grande,Helvetica,Arial"> Enable the write protect tab for
the image in Microdrive 1.<br>
</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Disk</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Virtual disk images are
only accessible when emulating a disk interface, +3, Pentagon or
Scorpion. If any
of the disk options are selected while emulating a +3, they refer
to the +3's disk drives, which are both of the 3" type (in effect,
the internal drive plus an external FD-1). With the usual +3 format,
these have a capacity of 173K. If the Pentagon or Scorpion is being
emulated, these options refer to the Beta disk drives. If any
other machine is being emulated this menu cannot be selected unless a
disk interface like the +D or Beta 128 is being emulated.
(See
<span class="emphasis"><em>The .DSK Format</em></span> and <span
 class="emphasis"><em>Beta Disk Formats</em></span>
sections below for notes on the file formats supported).</font></p>
<p><font face="Lucida Grande,Helvetica,Arial">Note that (since
version 0.6.2), Fuse works with true virtual disk images: any
changes made to a disk image will not affect the file which was
`inserted' into the drive. If you do want to keep any changes, use
the appropriate `eject and write' option before exiting
Fuse.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Disk,
+3, Drive A:, Insert...</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Select a disk-image file
to read/write in the +3's emulated drive A:.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Disk,
+3, Drive A:, Eject</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Deselect the disk image
currently in the +3's drive A: - or from the emulated machine's
perspective,
eject it. Note that any changes made to the image will not be
saved.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Disk,
+3, Drive A:, Eject and write...</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Deselect the disk image
currently in the +3's drive A: and write the current state of the disk
to a
file.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Disk,
+3, Drive B:, Insert...</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">As above, but for the +3's
drive
B:. Fuse emulates drive B: as a second 3" drive.<br>
</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Disk,
+3, Drive B:, Eject</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">As above, but for drive
B:.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,
Disk, +3, Drive B:, Eject and write...</em>
As above, but for drive
B:.</font></span></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,&nbsp;</em></font></span><span
 class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Disk,
Beta, Drive A:</em></font></span><span class="emphasis"><font
 face="Lucida Grande,Helvetica,Arial"><em>, New</em></font></span><font
 face="Lucida Grande,Helvetica,Arial">
Insert a new (unformatted) disk cartridge into emulated drive A:.</font></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Disk,
Beta, Drive A:, Insert...</em></font></span>&nbsp;</p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Disk,
Beta, Drive A:, Eject</em></font></span></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Disk,
Beta, Drive A:, Eject and write...<br>
</em></font></span></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,&nbsp;</em></font></span><span
 class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Disk,
Beta, Drive B:</em></font></span><span class="emphasis"><font
 face="Lucida Grande,Helvetica,Arial"><em>, New</em></font></span><font
 face="Lucida Grande,Helvetica,Arial"><br>
</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Disk,
Beta, Drive B:, Insert...</em></font></span><font
 face="Lucida Grande,Helvetica,Arial"><br>
</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Disk,
Beta, Drive B:, Eject</em></font></span></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,
Disk, Beta, Drive B:, Eject and write...</em> As above, but for the
emulated Beta drives.</font></span></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,&nbsp;</em></font></span><span
 class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Disk,
+D, Drive A:</em></font></span><span class="emphasis"><font
 face="Lucida Grande,Helvetica,Arial"><em>, New</em></font></span><font
 face="Lucida Grande,Helvetica,Arial"><br>
</font></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Disk,
+D, Drive A:, Insert...</em></font></span>&nbsp;</p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Disk,
+D, Drive A:, Eject</em></font></span></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Disk,
+D, Drive A:, Eject and write...</em></font></span></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,&nbsp;</em></font></span><span
 class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Disk,
+D, Drive B:</em></font></span><span class="emphasis"><font
 face="Lucida Grande,Helvetica,Arial"><em>, New<br>
</em></font></span></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em></em></font></span><span
 class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Disk,
+D, Drive B:, Insert...</em></font></span><font
 face="Lucida Grande,Helvetica,Arial"><br>
</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Disk,
+D, Drive B:, Eject</em></font></span></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,
Disk, +D, Drive B:, Eject and write...</em> As above, but for the
emulated +D drives.</font></span></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,
Cartridge, Timex Dock, Insert...</em>
Insert a cartridge into
the TC2068's dock. This will cause the emulated machine to be
changed to the TC2068 (if it wasn't already) and
reset.</font></span></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,
Cartridge, Timex Dock, Eject</em>
Remove the cartridge
from the TC2068's dock. This will cause the emulated machine to be
reset.</font></span></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,
Cartridge, Interface II, Insert...</em>
Insert a cartridge into
the Interface II cartridge slot. This will cause the emulated
machine to be reset and the cartridge
loaded.</font></span></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,
Cartridge, Interface II, Eject</em>
Remove the cartridge
from the Interface II cartridge slot. This will cause the emulated
machine to be reset.</font></span></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,
IDE, Simple 8-bit, Master, Insert...</em>
Connect an IDE hard disk
to the simple 8-bit interface's master
channel.</font></span></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,
IDE, Simple 8-bit, Master, Commit</em>
Cause any writes which
have been done to virtual hard disk attached to the simple 8-bit
interface's master channel to be committed to the real disk, such
that they survive the virtual disk being
ejected.</font></span></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,
IDE, Simple 8-bit, Master, Eject</em>
Eject the virtual hard
disk from the simple 8-bit interface's master channel. Note that
any writes to the virtual hard disk will be lost unless the
<span class="emphasis"><em>Media, IDE, Simple 8-bit, Master,
Commit</em></span> option is used before the disk is
ejected.</font></span></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,
IDE, Simple 8-bit, Slave, Insert...</em></font></span></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,
IDE, Simple 8-bit, Slave,
Commit</em></font></span></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,
IDE, Simple
8-bit, Slave, Eject</em>
The same as the
<span class="emphasis"><em>Media, IDE, Simple 8-bit,
Master</em></span> entries above, but for the simple 8-bit
interface's slave channel.</font></span></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,
IDE, ZXATASP,
Master, Insert...</em></font></span></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,
IDE, ZXATASP, Master,
Commit</em></font></span></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,
IDE, ZXATASP,
Master, Eject</em></font></span></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,
IDE, ZXATASP, Slave,
Insert...</em></font></span></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,
IDE, ZXATASP,
Slave,
Commit</em></font></span></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,
IDE, ZXATASP, Slave, Eject</em>
The same as the
<span class="emphasis"><em>Media, IDE, Simple 8-bit,
Master</em></span> entries above, but for the two channels of the
ZXATASP
interface.</font></span></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,
IDE, ZXCF CompactFlash,
Insert...</em></font></span></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,
IDE, ZXCF
CompactFlash,
Commit</em></font></span></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Media,
IDE, ZXCF CompactFlash, Eject</em>
The same as the
<span class="emphasis"><em>Media, IDE, Simple 8-bit,
Master</em></span> entries above, but for the ZXCF interface's
CompactFlash
slot.</font></span></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Command-K
Help, Keyboard picture...</em>
Display a diagram
showing the Spectrum keyboard, and the various keywords that can be
generated with each key from (48K)
BASIC.</font></span></p>
<!-- AppleSegEnd -->
</body>
</html>
