<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- AppleSegStart="Monitor/Debugger" -->
</head>
<body>
<font face="Lucida Grande,Helvetica,Arial"><a name="Monitor/Debugger"></a><!-- AppleSegDescription="This section describes the Fuse machine code monitor and debugger." --></font>
<div class="refsect1" xml:lang="en" lang="en">
<h2><font face="Lucida Grande,Helvetica,Arial">Monitor/Debugger</font></h2>
</div>
<p>
<font face="Lucida Grande,Helvetica,Arial">Fuse features a moderately
powerful, completely transparent
monitor/debugger, which can be activated via the
<span class="emphasis"><em>Machine, Debugger...</em></span> menu
option. A debugger window will appear, showing the current state of
the emulated machine: the top-left `pane' shows the current state
of the Z80 and the last bytes written to any emulated peripherals.
The bottom-left pane lists any active breakpoints. Moving right,
the next pane shows a disassembly, which by default starts at
the current program counter, although this can be modified either by
the `disassemble' command (see below) or by dragging the scrollbar next
to it. The next pane shows the current stack, and the next pane has any
`events' which are due to occur and could affect emulation. Below the
events pane is the Spectrum's 64K memory map (the
<span class="emphasis"><em>W?</em></span> and
<span class="emphasis"><em>C?</em></span> indicate whether each 8K
chunk
is writeable or contended respectively). Below the displays are an
entry
box for debugger commands, and five buttons for controlling the
debugger:</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Evaluate</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Evaluate the command
currently in the entry
box.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Single
Step</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Run precisely one Z80 opcode
and then stop emulation
again.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Continue</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Restart emulation, but leave
the debugger window open. Note that
the debugger window will not be updated while emulation is
running.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Break</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Stop emulation and return to
the
debugger.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Close</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Close the debugger window
and restart
emulation.</font></p>
<p>
<font face="Lucida Grande,Helvetica,Arial">Double-clicking on an entry
in the stack pane will cause emulation
to run until the program counter reaches the value stored at that
address, while double-clicking on an entry in the `events' pane
will cause emulation to run until that time is
reached.</font></p>
<p>
<font face="Lucida Grande,Helvetica,Arial">The main power of the
debugger is via the commands entered into the
entry box, which are similar in nature (but definitely not
identical to or as powerful as) to those in the
<em><span class="citerefentry">gdb</span></em> debugger. In
general, the debugger is case-insensitive, and numbers will be
interpreted as decimal, unless prefixed by either
`<span class="emphasis"><em>0x</em></span>' or
`<span class="emphasis"><em>$</em></span>' when they will be
interpreted as hex. Each command can be abbreviated to the portion
not in curly
braces.</font></p>
<p>
<font face="Lucida Grande,Helvetica,Arial">ba{se} <span
 class="emphasis"><em>number</em></span> Change the
debugger window to displaying output in base
<span class="emphasis"><em>number</em></span>. Available values are
10 (decimal) or 16
(hex).</font></p>
<p>
<font face="Lucida Grande,Helvetica,Arial">br{eakpoint} [<span
 class="emphasis"><em>address</em></span>]
[<span class="emphasis"><em>condition</em></span>] Set a breakpoint
to stop emulation and return to the debugger whenever an opcode is
executed at <span class="emphasis"><em>address</em></span> and
<span class="emphasis"><em>condition</em></span> evaluates true. If
<span class="emphasis"><em>address</em></span> is omitted, it
defaults to the current value of
PC.</font></p>
<p>
<font face="Lucida Grande,Helvetica,Arial">br{eakpoint} p{ort}
(r{ead}|w{rite})
<span class="emphasis"><em>port</em></span>
[<span class="emphasis"><em>condition</em></span>] Set a breakpoint
to trigger whenever IO port
<span class="emphasis"><em>port</em></span> is read from or written
to and <span class="emphasis"><em>condition</em></span> evaluates
true.</font></p>
<p>
<font face="Lucida Grande,Helvetica,Arial">br{eakpoint}
(r{ead}|w{rite})
[<span class="emphasis"><em>address</em></span>]
[<span class="emphasis"><em>condition</em></span>] Set a breakpoint
to trigger whenever memory location
<span class="emphasis"><em>address</em></span> is read from (other
than via an opcode fetch) or written to and
<span class="emphasis"><em>condition</em></span> evaluates true.
<span class="emphasis"><em>Address</em></span> again defaults to
the current value of PC if
omitted.</font></p>
<p>
<font face="Lucida Grande,Helvetica,Arial">br{eakpoint} ti{me} <span
 class="emphasis"><em>time</em></span>
[<span class="emphasis"><em>condition</em></span>] Set a breakpoint
to occur <span class="emphasis"><em>time</em></span> tstates after
the start of every frame, assuming
<span class="emphasis"><em>condition</em></span> evaluates true (if
one is
given).</font></p>
<p><font face="Lucida Grande,Helvetica,Arial">br{eakpoint} ev{ent} <span
 class="emphasis"><em>area</em></span>:<span class="emphasis"><em>detail</em></span>
[<span class="emphasis"><em>condition</em></span>] Set a breakpoint
to occur when the event specified by <span class="emphasis"><em>area</em></span>
<span class="emphasis"><em>detail</em></span> occurs and <span
 class="emphasis"><em>condition</em></span> evaluates to true. The
events which can be caught are:</font></p>
<p style="margin-left: 40px;"><font face="Lucida Grande,Helvetica,Arial">divide:page
<br>
divide:unpage</font></p>
<p style="margin-left: 80px;"><font face="Lucida Grande,Helvetica,Arial">The
DivIDE interface is paged
into or out of memory respectively</font></p>
<p style="margin-left: 40px;"><font face="Lucida Grande,Helvetica,Arial">if1:page
<br>
if1:unpage</font></p>
<p style="margin-left: 80px;"><font face="Lucida Grande,Helvetica,Arial">The
Interface 1 shadow ROM is
paged into or out of memory</font></p>
<p style="margin-left: 40px;"><font face="Lucida Grande,Helvetica,Arial">rzx:end</font></p>
<p style="margin-left: 80px;"><font face="Lucida Grande,Helvetica,Arial">An
RZX recording finishes
playing</font></p>
<p style="margin-left: 40px;"><font face="Lucida Grande,Helvetica,Arial">tape:play
<br>
tape:stop</font></p>
<p style="margin-left: 80px;"><font face="Lucida Grande,Helvetica,Arial">The
emulated tape starts or
stops playing</font></p>
<p style="margin-left: 40px;"><font face="Lucida Grande,Helvetica,Arial">zxcf:page
<br>
zxcf:unpage</font></p>
<p style="margin-left: 80px;"><font face="Lucida Grande,Helvetica,Arial">The
ZXCF interface is paged
into or out of memory</font></p>
<p style="margin-left: 40px;"><font face="Lucida Grande,Helvetica,Arial">zxatasp:page
<br>
zxatasp:unpage</font></p>
<p style="margin-left: 80px;"><font face="Lucida Grande,Helvetica,Arial">The
ZXATASP interface is paged
into or out of memory</font></p>
<p><font face="Lucida Grande,Helvetica,Arial">In all cases,
the event can be specified as <i>area</i>:* to catch all
events from that area.</font></p>
<p>
<font face="Lucida Grande,Helvetica,Arial">cl{ear} [<span
 class="emphasis"><em>address</em></span>] Remove all
breakpoints at <span class="emphasis"><em>address</em></span> or
the current value of PC if
<span class="emphasis"><em>address</em></span> is omitted. Port
read/write breakpoints are
unaffected.</font></p>
<p>
<font face="Lucida Grande,Helvetica,Arial">cond{ition} <span
 class="emphasis"><em>id</em></span>
[<span class="emphasis"><em>condition</em></span>] Set breakpoint
<span class="emphasis"><em>id</em></span> to trigger only when
<span class="emphasis"><em>condition</em></span> is true, or
unconditionally if <span class="emphasis"><em>condition</em></span>
is
omitted.</font></p>
<p>
<font face="Lucida Grande,Helvetica,Arial">co{ntinue} Equivalent to the
<span class="emphasis"><em>Continue</em></span>
button.</font></p>
<p>
<font face="Lucida Grande,Helvetica,Arial">del{ete} [<span
 class="emphasis"><em>id</em></span>] Remove
breakpoint <span class="emphasis"><em>id</em></span>, or all
breakpoints if <span class="emphasis"><em>id</em></span> is
omitted.</font></p>
<p>
<font face="Lucida Grande,Helvetica,Arial">di{sassemble} <span
 class="emphasis"><em>address</em></span> Set
the centre panel disassembly to begin at
<span class="emphasis"><em>address</em></span>.</font></p>
<p>
<font face="Lucida Grande,Helvetica,Arial">fi{nish} Exit from the
current CALL or equivalent. This isn't
infallible: it works by setting a temporary breakpoint at the
current contents of the stack pointer, so will not function
correctly if the code returns to some other point or plays with its
stack in other ways. Also, setting this breakpoint doesn't disable
other breakpoints, which may trigger before this one. In that case,
the temporary breakpoint remains, and the `continue' command can be
used to return to
it.</font></p>
<p>
<font face="Lucida Grande,Helvetica,Arial">i{gnore} <span
 class="emphasis"><em>id count</em></span> Do not
trigger the next <span class="emphasis"><em>count</em></span> times
that breakpoint <span class="emphasis"><em>id</em></span> would
have
triggered.</font></p>
<p>
<font face="Lucida Grande,Helvetica,Arial">n{ext} Step to the opcode
following the current one. As with the
`finish' command, this works by setting a temporary breakpoint at
the next opcode, so is not
infalliable.</font></p>
<p>
<font face="Lucida Grande,Helvetica,Arial">o{ut} <span class="emphasis"><em>port
value</em></span> Write
<span class="emphasis"><em>value</em></span> to IO port
<span class="emphasis"><em>port</em></span>.</font></p>
<p>
<font face="Lucida Grande,Helvetica,Arial">se{t} <span class="emphasis"><em>address
value</em></span> Poke
<span class="emphasis"><em>value</em></span> into memory at
<span class="emphasis"><em>address</em></span>.</font></p>
<p>
<font face="Lucida Grande,Helvetica,Arial">se{t} <span class="emphasis"><em>register
value</em></span> Set the
value of the Z80 register
<span class="emphasis"><em>register</em></span> to
<span class="emphasis"><em>value</em></span>.</font></p>
<p><font face="Lucida Grande,Helvetica,Arial">se{t} <span
 class="emphasis"><em>$variable
value</em></span> Set the value of the debugger variable
<span class="emphasis"><em>variable</em></span> to <span
 class="emphasis"><em>value</em></span>.</font></p>
<p><font face="Lucida Grande,Helvetica,Arial">s{tep} Equivalent to the <span
 class="emphasis"><em>Single
Step</em></span>
button.</font></p>
<p>
<font face="Lucida Grande,Helvetica,Arial">t{breakpoint} [<span
 class="emphasis"><em>options</em></span>] This
is the same as the `breakpoint' command in its various forms,
except that that breakpoint is temporary: it will trigger once and
once only, and then be
removed.</font></p>
<p>
<font face="Lucida Grande,Helvetica,Arial">Addresses can be specified
in one of two forms: either an absolute
addresses, specifed by an integer in the range 0x0000 to 0xFFFF or
as a
`<span class="emphasis"><em>page</em></span>:<span class="emphasis">
<em>offset</em></span> ' combination, which refers to a location
<span class="emphasis"><em>offset</em></span> bytes into into
memory bank <span class="emphasis"><em>page</em></span>, independent
of where that bank is currently paged into memory. RAM pages are
indicated simply by an integer, while ROMs are prefixed by `<span
 style="font-style: italic;">R</span>' (eg offset 0x1234 in ROM 1 is
specified as `<span style="font-style: italic;">R1:0x1234</span>').
Pages selected via the /ROMCS line are prefixed with `<span
 style="font-style: italic;">C</span>', while the Timex Dock and Exrom
use prefixes `<span style="font-style: italic;">D</span>' and `<span
 style="font-style: italic;">X</span>' respectively. The 48K machines
are treated as having a permanent mapping of page 5 at 0x4000, page 2
at 0x8000 and page 0 at 0xC000; the 16K Spectrum is treated as having
page 5 at 0x4000 and no page at 0x8000 and 0xC000.</font></p>
<p>
<font face="Lucida Grande,Helvetica,Arial">Anywhere the debugger is
expecting a numeric value, except where it
expects a breakpoint id, you can instead use a numeric expression,
which uses a restricted version of C's syntax; exactly the same
syntax is used for conditional breakpoints, with `0' being false
and any other value being true. In numeric expressions, you can use
integer constants (all calculations are done in integers), register
names (which simply evaluate to the value of the register),
debugger variables, parentheses, the standard four numeric operations
(`+', `-', `*'
and `/'), the (non-)equality operators `==' and `!=', the
comparision operators `&gt;', `&lt;', `&gt;=' and `&lt;=', bitwise
and (`&amp;'), or (`|') and exclusive or (`^') and logical and
(`&amp;&amp;') and or
(`||').</font></p>
<!-- AppleSegEnd -->
</body>
</html>
