<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- AppleSegStart="Preferences" -->
</head>
<body>
<font face="Lucida Grande,Helvetica,Arial"><a name="Preferences"></a><!-- AppleSegDescription="This section describes the Fuse preferences dialog." --></font>
<div class="refsect1" xml:lang="en" lang="en">
<h2><font face="Lucida Grande,Helvetica,Arial">Preferences</font></h2>
</div>
<p><font face="Lucida Grande,Helvetica,Arial">Fuse has many options to
control various details of the emulator and the machine being emulated.<br>
</font></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Reset
Preferences</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">This is available at the
bottom of each peferences screen and will cause all of Fuse's
current preferences to be discarded and replaced with the default
values as shipped.</font></p>
<h3><font face="Lucida Grande,Helvetica,Arial">The <span
 style="font-style: italic;">General</span> tab</font></h3>
<p><font face="Lucida Grande,Helvetica,Arial">The General
Options tab lets you configure miscellaneous Fuse options.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Emulation
speed</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Set how fast Fuse will
attempt to emulate the Spectrum, as a percentage of the speed at
which the real machine runs. If your machine isn't fast enough to
keep up with the requested speed, Fuse will just run as fast as it
can. Note that if the emulation speed is not exactly 100%, no sound
output will be produced.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Screen
refresh rate</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Specify the frame rate,
the ratio of spectrum frame updates to real frame updates. This is
useful if your machine is having trouble keeping up with the
spectrum screen updates.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Issue
2 keyboard</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Early versions of the
Spectrum used a different value for unused bits on the keyboard
input ports, and a few games depended on the old value of these
bits. Enabling this option switches to the old value, to let you
run those games.</font></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Late
timings</em></font></span> <font face="Lucida Grande,Helvetica,Arial">If
selected, Fuse will cause all screen-related timings (for example, when
the screen is rendered and when memory contention occurs) to be one
tstate later than "normal", an effect which is present on some real
hardware.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Use
tape traps</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Ordinarily, Fuse
intercepts calls to the ROM tape-loading routine in order to load
from tape files more quickly when possible. But this can (rarely)
interfere with TZX loading; disabling this option avoids the
problem at the cost of slower (i.e. always real-time) tape-loading.
When tape-loading traps are disabled, you need to start tape
playback manually, by choosing the<span class="emphasis"><em>Tape,
Play</em></span> menu item.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Fast
tape loading</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">If this option is
enabled, then Fuse will run at the fastest possible speed when the
virtual tape is playing, thus dramatically reducing the time it
takes to load programs. You may wish to disable this option if you
wish to stop the tape at a specific point.</font>
</p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Detect
tape loaders</em></font></span> <font
 face="Lucida Grande,Helvetica,Arial">If this option is enabled, Fuse
will attempt to detect when a loading routine is in progress, and then
automatically start the virtual tape<br>
to load the program in. This is done by using a heuristic to identify a
loading routine, so is by no means infalliable, but works in most cases.</font>
</p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Auto-load
media</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">On many occasions when
you open a tape or disk file, it's because it's got a program in
you want to load and run. If this option is selected, this will
automatically happen for you when you open one of these files using the
</font><font face="Lucida Grande,Helvetica,Arial"><span class="emphasis"><em>File,
Open...</em></span></font><font face="Lucida Grande,Helvetica,Arial">
menu option - you must then use the Media menu to use tapes or disks
for saving data to, or for loading data into an already running program.<br>
</font>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Use
.slt traps</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">The multi-load aspect of
SLT files requires a trap instruction to be supported. This
instruction is not generally used except for this trap, but since
it's not inconceivable that a program could be wanting to use the
real instruction instead, you can choose whether to support the
trap or not.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Confirm
actions </em></font></span><font face="Lucida Grande,Helvetica,Arial">Specify
whether `dangerous' actions (those which could cause data loss, for
example resetting the Spectrum) require confirmation before occuring.</font></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Allow
writes to ROM</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">If this option is
selected, Fuse will happily allow programs to overwrite what would
normally be ROM. This probably isn't very useful in most
circumstances, especially as the 48K ROM overwrites parts of
itself.</font></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Show
tape/disk status</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Enables the status icons
showing whether the disk and tape are being accessed.</font></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Set
joysticks on snapshot load</em></font></span> <font
 face="Lucida Grande,Helvetica,Arial">Controls whether Fuse should
allow snapshot files to override your current joystick configuration.</font></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Save
thumbnail icons</em></font></span> <font
 face="Lucida Grande,Helvetica,Arial">Controls whether Fuse uses a
thumbnail of the current screen image as the icon when saving snapshots
and screenshots.</font></p>
<h3><font face="Lucida Grande,Helvetica,Arial">The <span
 style="font-style: italic;">Sound</span> tab</font></h3>
<p><font face="Lucida Grande,Helvetica,Arial">The Sound
Options tab lets you configure Fuse's sound
output.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Enabled</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Specify whether sound
output should be enabled at all. When this option is disabled, Fuse
will not make any sound.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Volume</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Slider for overall Fuse
volume.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Loading
sounds</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Normally, Fuse emulates
tape-loading noise when loading from TAPs or TZXs in real-time,
albeit at a deliberately lower volume than on a real Spectrum. You
can disable this option to eliminate the loading noise
entirely.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>AY
stereo separation</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">By default, the sound
output is mono, since this is all you got from an unmodified
Spectrum. But enabling this option gives you so-called ACB stereo
(for sound from the 128's AY-3-8912 sound chip). This actually
works a little better than ACB stereo modifications for the machine
itself, since it uses stereo positioning rather than simply playing
on one channel only.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Beeper
pseudo-stereo</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">The Spectrum beeper is
inherently mono, but enabling this option adds a simple fake-stereo
effect. While the slight echo involved can sometimes make beeper
noise sound worse, in many cases it gives an acceptable
result.</font><br>
</p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Hi-Fi
beeper</em></font></span> <font face="Lucida Grande,Helvetica,Arial">Use
higher fidelity sound generation to improve the reproduction of some
multi-channel beeper tunes by reducing aliasing noise (e.g. Fairlight
2).</font></p>
<h3><font face="Lucida Grande,Helvetica,Arial">The <span
 style="font-style: italic;">Peripherals</span> tab</font></h3>
<p>
<font face="Lucida Grande,Helvetica,Arial">The Peripherals tab, lets
you configure the peripherals which Fuse
will consider to be attached to the emulated machines.<br>
</font></p>
<h4><font face="Lucida Grande,Helvetica,Arial">Mass storage options</font></h4>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>None</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">If this option is
selected, Fuse will not emulate any mass storage device (except for the
integrated disk devices on the +3, Pentagon and Scorpion).</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Interface
I</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">If this option is
selected, Fuse will emulate the Sinclair Interface I, and allow
microdrive cartriges to be inserted and removed via the <span
 class="emphasis"><em>Media, Interface I, Microdrive</em></span> menus.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Simple
8-bit IDE</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">If this option is
selected, Fuse will emulate the simple 8-bit IDE interface as used
by the Spectrum +3e, and allow hard disks to be connected and
disconnected via the <span class="emphasis"><em>Media, IDE, Simple
8-bit</em></span> menu.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>ZXATASP
interface</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">If this option is
selected, Fuse will emulate the ZXATASP interface, which provides
both additional RAM and an IDE interface. See the
<span class="emphasis"><em>ZXATASP AND ZXCF</em></span> section for
more details.</font></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>ZXCF
interface</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">If this option is
selected, Fuse will emulate the ZXCF interface, which provides both
additional RAM and a CompactFlash interface. See the
<span class="emphasis"><em>ZXATASP AND ZXCF</em></span> section for
more details.<br>
</font></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>DivIDE
interface</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">If this option is
selected, Fuse will emulate the DivIDE interface, which provides both
additional RAM and a IDE interface. See the <span class="emphasis"><em>DivIDE</em></span>
section for
more details.</font></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>+D
interface</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">If this option is
selected, Fuse will emulate the +D interface, which provides both a
floppy drive and a printer interface. See the <span class="emphasis"><em>+D
EMULATION</em></span>
section for
more details.</font></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Beta
128
interface</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">If this option is
selected, Fuse will emulate the Beta 128 interface, which provides a
floppy drive interface. See the <span class="emphasis"><em>BETA 128
EMULATION</em></span>
section for
more details. Beta 128 emulation is enabled for the Pentagon and
Scorpion machines regardless of this option.<br>
</font></p>
<h5><font face="Lucida Grande,Helvetica,Arial">ZXATASP options</font></h5>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>ZXATASP
upload</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">This option controls the
state of the ZXATASP upload jumper. See the
<span class="emphasis"><em>ZXATASP AND ZXCF</em></span> section for
more details.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>ZXATASP
write protect</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">This option controls the
state of the ZXATASP write protect jumper. See the
<span class="emphasis"><em>ZXATASP AND ZXCF</em></span> section for
more details.</font></p>
<h5><font face="Lucida Grande,Helvetica,Arial">ZXCF options</font></h5>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>ZXCF
upload</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">This option controls the
state of the ZXCF upload jumper. See the
<span class="emphasis"><em>ZXATASP AND ZXCF</em></span> section for
more details.<br>
</font></p>
<h5><font face="Lucida Grande,Helvetica,Arial">DivIDE options</font></h5>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>DivIDE
write protect</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">This option controls the
state of the DivIDE EEPROM write protect jumper (E). See the <span
 class="emphasis"><em>DivIDE</em></span> section for
more details.<br>
</font></p>
<h5><font face="Lucida Grande,Helvetica,Arial">Interface I options</font></h5>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>MDR
cartridge len</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">This option controls the
number of blocks in a new microdrive cartridge. If the value smaller
than 4 or greater than 254 Fuse assumes 4 or 254. See the <span
 class="emphasis"><em>Interface I</em></span> section for
more details.<br>
</font></p>
<h4><font face="Lucida Grande,Helvetica,Arial">Printer options</font></h4>
<p><span class="emphasis"></span><font
 face="Lucida Grande,Helvetica,Arial">See the
<span class="emphasis"><em>Printer Emulation</em></span> section
for more details.<br>
</font></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Emulate
printers</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Specify whether
emulation should include a printer.<br>
</font></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Graphic
Output File</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Specify the filename and
location for the printer graphics output file.<br>
</font></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Text
Output File</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Specify the filename and
location for the printer text output file.<br>
</font></p>
<h4><font face="Lucida Grande,Helvetica,Arial">Other options</font></h4>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Kempston
joystick interface</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">If this option is
selected, Fuse will emulate a Kempston joystick interface (probably
the most widely supported type on the Spectrum). Note that this
option is basically equivalent to plugging the interface itself
into a Spectrum, not to connecting a joystick; this affects how the
Spectrum responds to a read of input port 31. To use a Kempston
joystick in a game, this option must be enabled, and you must also
select a Kempston joystick the <span class="emphasis"><em>Options,
Joysticks...</em></span> menu.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Kempston
mouse</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">If this option
is selected, Fuse will emulate a Kempston
mouse interface.
If you're using Fuse full-screen, your mouse is automatically used as
if
attached to the Kempston interface. Otherwise, you'll need to click on
the
Spectrum display in order to tell Fuse to grab the pointer (and make it
invisible); to tell Fuse to release it,
press Escape.</font></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Interface
II</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">If this option is
selected, Fuse will emulate a cartridge port as found on the
Interface II. Cartridges can then be inserted and removed via the
<span class="emphasis"><em>Media, Cartridge, Interface
II</em></span> menu. Note that the Pentagon, Scorpion, Interface
II, ZXATASP and ZXCF all use the same hardware mechanism for
accessing some of their extended features, so only one of these
should be selected at once or unpredictable behaviour will
occur.<br>
</font></p>
<h3><font face="Lucida Grande,Helvetica,Arial">The <span
 style="font-style: italic;">RZX</span> tab</font></h3>
<p><span class="emphasis"></span><font
 face="Lucida Grande,Helvetica,Arial">The RZX options tab, lets you
configure how Fuse deals with RZX emulator
input recordings.</font></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Create
autosaves</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">If this option is
selected, Fuse will add a snapshot into the recording stream every 5
seconds while creating an RZX file, thus enabling the rollback
facilities to be used without having to explicitly add snapshots into
the stream. Older snapshots will be pruned from the stream to keep the
file size and number of snapshots down: each snapshot up to 15 seconds
will be kept, then one snapshot every 15 seconds until one minute, then
one snapshot every minute until 5 minutes, and then one snapshot every
5 minutes. Note that this "pruning" applies only to automatically
inserted snapshots: snapshots manually inserted into the stream will
never be pruned.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Compress
data</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">If this option is
selected, any RZX files written by Fuse will be compressed. This is
generally a good thing as it makes the files significantly smaller,
and you probably want to turn it off only if you're debugging the
RZX files or there's some other program which doesn't support
compressed RZX files.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Competition
mode</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Any input recordings
which are started when this option is selected will be made in
`competition mode'. In essence, this means that Fuse will act just
like a real Spectrum would: you can't load snapshots, pause the
emulation in any way, change the speed or anything that you
couldn't do on the real machine. If any of these things are
attempted, or if the emulated Fuse is running more than 5% faster
or slower than normal Spectrum speed, then the recording will
immediately be stopped.</font></p>
<p><font face="Lucida Grande,Helvetica,Arial">Recordings made with
competition mode active will be digitally signed, in theory to
`certify' that it was made with the above restrictions in place.
<span class="emphasis"><em>However, this procedure is not secure
(and cannot be made so), so the presence of any signature on an RZX
file should not be taken as providing proof that it was made with
competition mode active.</em></span> This feature is included in
Fuse solely as it was one of the requirements for Fuse to be used
in an on-line tournament.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Competition
code</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">The numeric code entered
here will be written into any RZX files made in competition mode.
This is another feature for on-line tournaments which can be used
to `prove' that the recording was made after a specific code was
released. If you're not playing in such a tournament, you can
safely ignore this option.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Always
embed snapshot</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">Specify whether a
snapshot should be embedded in an RZX file when recording is
started from an existing snapshot.<br>
</font></p>
<h3><font face="Lucida Grande,Helvetica,Arial">The <span
 style="font-style: italic;">Joysticks</span> tab</font></h3>
<p><font face="Lucida Grande,Helvetica,Arial">Fuse can emulate many of
the common types of joystick which were available for the Spectrum.
The input for these emulated joysticks can be taken from real
joysticks attached to the emulating machine, or from the q, a, o,
p, and space keys on the emulating machines keyboard, configured
via the <span class="emphasis"><em>Real device</em></span> option.
You can also configure which joystick axes to use on gamepads with
more than one joystick/pad. Note that when using the keyboard to
emulate a joystick, the q, a, o, p, and space keys will not have
their normal effect (to avoid problems with games which do things
like use p for pause when using a joystick). See also the <span
 class="emphasis"><em>Machine, Bind Keys to Joystick</em></span>
option.</font></p>
<p><font face="Lucida Grande,Helvetica,Arial">Each of the joysticks
(including the `fake' keyboard joystick) can be configured to
emulate any one of the following joystick types:</font></p>
<p style="margin-left: 40px;">
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>None</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">No joystick: any input
will simply be ignored.</font></p>
<p style="margin-left: 40px;">
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Cursor</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">A cursor joystick,
equivalent to pressing 5 (left), 6 (down), 7 (up), 8 (right), and 0
(fire).</font></p>
<p style="margin-left: 40px;">
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Kempston</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">A Kempston joystick,
read from input port 31. Note that the
<span class="emphasis"><em>Options, Peripherals, Kempston
interface</em></span> option must also be set for the input to be
recognised.</font></p>
<p style="margin-left: 40px;">
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Sinclair
1</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Sinclair
2</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">The `left' and `right'
Sinclair joysticks, equivalent to pressing 1 (left), 2 (right), 3
(down), 4 (up), and 5 (fire), or 6 (left), 7 (right), 8 (down), 9
(up), and 0 (fire) respectively.</font></p>
<p style="margin-left: 40px;">
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Timex
1</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Timex
2</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">The `left' and `right'
joysticks as attached to the TC2068's built-in joystick
interface.</font></p>
<p><font face="Lucida Grande,Helvetica,Arial">For the real
joysticks, it is also possible to configure what effect each button
on the joystick will have: this can be Joystick Fire, equivalent to
presing the emulated joystick's fire button, Nothing, meaning to
have no effect, or any Spectrum key, meaning that pressing that
button will be equivalent to pressing that Spectrum key.<br>
</font></p>
<h3><font face="Lucida Grande,Helvetica,Arial">The <span
 style="font-style: italic;">ROMs</span> tab</font></h3>
<p><font face="Lucida Grande,Helvetica,Arial">An individual setting is
available for each Spectrum variant emulated by Fuse which allows
selection of the ROM(s) used by that machine. Simply select the ROM
you wish to use, and then reset the Spectrum for the change to take
effect.<br>
</font></p>
<h3><font face="Lucida Grande,Helvetica,Arial">The <span
 style="font-style: italic;">Machine</span> tab</font></h3>
<p><font face="Lucida Grande,Helvetica,Arial">Choose a type of
Spectrum to emulate. An brief overview of the Sinclair, Amstrad and
Timex computers can be found at
<a
 href="http://www.nvg.ntnu.no/sinclair/computers/zxspectrum/zxspectrum.htm">http://www.nvg.ntnu.no/sinclair/computers/zxspectrum/zxspectrum.htm</a>,
while more technical information can be found at
<a href="http://www.worldofspectrum.org/faq/reference/reference.htm">http://www.worldofspectrum.org/faq/reference/reference.htm</a>.</font></p>
<p style="margin-left: 40px;">
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Spectrum
16K</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Spectrum
48K</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">The original machines as
released by Sinclair in 1982 with 16 or 48K of RAM
respectively.</font></p>
<p style="margin-left: 40px;">
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Spectrum
128K</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">The 128K machine as
released by Sinclair in 1985 (Spain) or 1986 (UK).</font></p>
<p style="margin-left: 40px;">
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Spectrum
+2</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">The first machine
released by Amstrad, in 1986. From an emulation point of view, the
+2 is virtually identical to the 128K.</font></p>
<p style="margin-left: 40px;">
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Spectrum
+2A</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Spectrum
+3</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">The two machines
released by Amstrad in 1988. Technically very similar to each
other, except that the +3 features a 3" disk drive while the +2A
does not.</font></p>
<p style="margin-left: 40px;">
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Spectrum
+3e</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">A +3 with modified ROMs
allowing access to IDE hard disks via the simple 8-bit interface,
as activated from the <span class="emphasis"><em>Options,
Peripherals</em></span> dialog. See the
<a href="http://www.zxplus3e.plus.com/">http://www.zxplus3e.plus.com/</a>
for more details.<br>
</font></p>
<p style="margin-left: 40px;"><span class="emphasis"><font
 face="Lucida Grande,Helvetica,Arial"><em>Timex
TS2068</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">The NTSC variant of the
Spectrum as released by Timex in North America.</font></p>
<p style="margin-left: 40px;">
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Timex
TC2048</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Timex
TC2068</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">The variants of the
Spectrum as released by Timex in Portugal. See
<a href="http://www.worldofspectrum.org/faq/reference/tmxreference.htm">http://www.worldofspectrum.org/faq/reference/tmxreference.htm</a>
for more details on the Timex models.</font></p>
<p style="margin-left: 40px;">
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Pentagon
128K</em></font></span>&nbsp;
<font face="Lucida Grande,Helvetica,Arial">Russian clone of the
Spectrum. There were many different machines<br>
called Pentagon from 1989 to 2006, this machine corresponds to a 1991
era Pentagon-128K with the optional AY sound chip and the integrated
Beta 128 disk interface, and is the version of the machine most often
emulated. More technical details can be found at
<a href="http://www.worldofspectrum.org/rusfaq/index.html">http://www.worldofspectrum.org/rusfaq/index.html</a>.</font></p>
<p style="margin-left: 40px;"><span class="emphasis"><font
 face="Lucida Grande,Helvetica,Arial"><em>Pentagon 512K</em></font></span>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Pentagon
1024K</em></font></span> <font face="Lucida Grande,Helvetica,Arial">Newer
versions of the Pentagon Russian Spectrum clones which incorporate more
memory and the "Mr Gluk Reset Service" ROM offering a more powerful
firmware.</font></p>
<p style="margin-left: 40px;"><span class="emphasis"><font
 face="Lucida Grande,Helvetica,Arial"><em>Scorpion
ZS 256</em></font></span> <font face="Lucida Grande,Helvetica,Arial">Another
Russian clone of
the Spectrum. Some details can be found at
<a href="http://www.worldofspectrum.org/rusfaq/index.html">http://www.worldofspectrum.org/rusfaq/index.html</a>,
like all the Russian clones they have built in 3.5" disk drives,
accessed via
the Betadisk interface and TR-DOS (the Technology Research Disk
Operating System). The most important distinction from the Pentagon
128k and similar machines is the display timing details.</font></p>
<p style="margin-left: 40px;">
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Spectrum
SE</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">A recent variant
designed by Andrew Owen and Jarek Adamski, which is possibly best
thought of as a cross between the 128K machine and the Timex
variants, allowing 272K of RAM to be accessed. Some more details
are available at
<a href="http://www.worldofspectrum.org/faq/reference/sereference.htm">http://www.worldofspectrum.org/faq/reference/sereference.htm</a>.<br>
</font></p>
<h3><font face="Lucida Grande,Helvetica,Arial">The <span
 style="font-style: italic;">Graphics Filter</span> tab</font></h3>
<p><font face="Lucida Grande,Helvetica,Arial">Select the graphics
filter currently in use. See the
<span class="emphasis"><em>GRAPHICS FILTERS</em></span> section for
more details.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Bilinear</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">This filter can be used in
addition to any of the other graphics filters and sets each pixels
colour based on it's nearest neighbours vertically and horizontally.</font></p>
<p><span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Black
and white TV</em></font></span>
<font face="Lucida Grande,Helvetica,Arial">This option allows you
to choose whether to simulate a colour or black and white
television.</font></p>
<p>
<span class="emphasis"><font face="Lucida Grande,Helvetica,Arial"><em>Use
scanlines in PAL TV filters</em></font></span> <font
 face="Lucida Grande,Helvetica,Arial">This option allows you
to choose whether the PAL TV scalers should also simulate TV scanlines.</font></p>
<!-- AppleSegEnd -->
</body>
</html>
