<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- AppleSegStart="Quick Look Generator" -->
</head>
<body>
<font face="Lucida Grande,Helvetica,Arial"><a
 name="Quick Look Generator"></a><!-- AppleSegDescription="This section describes Fuses support of the Quick Look feature of Mac OS X 10.5 and newer." --></font>
<h2><font face="Lucida Grande,Helvetica,Arial">Quick Look Generator</font></h2>
<p><font face="Lucida Grande,Helvetica,Arial">On Mac OS X 10.5 and
newer, the Fuse Quick Look generator allows viewing thumbnails and
previews of ZX Spectrum
emulation related files. The supported types are:<br>
</font></p>
<h3><font face="Lucida Grande,Helvetica,Arial">SCR Screen dumps</font></h3>
<font face="Lucida Grande,Helvetica,Arial">Preview and thumbnails for
SCR screen dumps in all graphics modes. This support supercedes the
Save Thumbnail Icons option in the preferences dialog.</font>
<h3><font face="Lucida Grande,Helvetica,Arial">Snapshots (SZX, Z80,
SNA, etc.)</font></h3>
<font face="Lucida Grande,Helvetica,Arial">The screen image embedded in
the snapshot is extracted and used as the thumbnail for the file. </font><font
 face="Lucida Grande,Helvetica,Arial">This support supercedes the Save
Thumbnail Icons option in the preferences dialog. Advanced graphics
effects produced in some demo programs cannot be reproduced in this way
in the same way as SCR files. </font>
<h3><font face="Lucida Grande,Helvetica,Arial">RZX Spectrum recordings</font></h3>
<p><font face="Lucida Grande,Helvetica,Arial">The first embedded
snapshot in the file is extracted and used as the thumbnail for the
file in the same way as snapshots above.<br>
</font></p>
<h3><font face="Lucida Grande,Helvetica,Arial">Tape images (TAP and TZX)<br>
</font></h3>
<font face="Lucida Grande,Helvetica,Arial">The first Spectrum screen
file (</font><span style="font-family: monospace;">SCREEN$</span><font
 face="Lucida Grande,Helvetica,Arial">) stored with the standard ROM
loader in the tape is
extracted and used as the thumbnail of the file in the same way as
snapshot files above.</font>
</body>
</html>
