<!-- AppleSegStart="Spotlight Importer" -->
<font face="Lucida Grande,Helvetica,Arial"><a name="Spotlight Importer"></a><!-- AppleSegDescription="This section describes Fuses support of the Spotlight feature of Mac OS X 10.4 and newer." --></font>
<h2><font face="Lucida Grande,Helvetica,Arial">Spotlight Importer</font></h2>
<p><font face="Lucida Grande,Helvetica,Arial">On Mac OS X 10.4 and
newer, the Fuse Spotlight importer allows Spotlight to find ZX Spectrum
emulation related files based on metadata in the files. The metadata
supported is:<br>
</font></p>
<h3><font face="Lucida Grande,Helvetica,Arial">TZX Tape images</font></h3>
<p><font face="Lucida Grande,Helvetica,Arial">Title, publishers,
authors, year of release, languages, category, original price, loader,
origin, comment, audio channel count, supported machines and
peripherals.<br>
</font></p>
<h3><font face="Lucida Grande,Helvetica,Arial">Snapshots (SZX, Z80,
SNA, etc.)</font></h3>
<p><font face="Lucida Grande,Helvetica,Arial">Machine type, and status
of the enabled joysticks (Kempston, Cursor, Sinclair, Timex and
Fuller), ZXATASP and ZXCF IDE peripherals, and the Interface II and
Timex dock cartridges.<br>
</font></p>
<h3><font face="Lucida Grande,Helvetica,Arial">RZX Spectrum recordings</font></h3>
<p><font face="Lucida Grande,Helvetica,Arial">As snapshots above.<br>
</font></p>
<h3><font face="Lucida Grande,Helvetica,Arial">SCR Screen dumps</font></h3>
<p><font face="Lucida Grande,Helvetica,Arial">Graphics mode, width,
height, orientation, colour space<br>
</font></p>
<h3><font face="Lucida Grande,Helvetica,Arial">Custom Metadata
Attribute Details</font></h3>
<p><font face="Lucida Grande,Helvetica,Arial">There are several
Fuse-specific metadata attributes added by this importer, detailed
below:<br>
Category: type of software (arcade adventure, puzzle, word processor,
...)<br>
Price: the original price the software sold for (includes currency)<br>
Loader: protection scheme used in the title (Speedlock 1, Alkatraz, ...)<br>
Origin: (Original, Budget re-release, ...)<br>
Machine: (Spectrum 16K, 48K (Issue 1), 48K, 128K, +2, +2A, +3, SE,
Timex TC2048, Timex TC2068, Timex TS2068, Scorpion ZS 256, Pentagon 128K<br>
Peripherals: <br>
</font></p>
<div style="margin-left: 40px;"><font
 face="Lucida Grande,Helvetica,Arial">Joysticks: Kempston, Cursor,
Sinclair 1, Sinclair 2, Timex 1, Timex 2, Fuller</font><br>
</div>
<p><font face="Lucida Grande,Helvetica,Arial">GraphicsMode: Standard,
HiColour, HiRes</font></p>
<!-- AppleSegEnd -->
