<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
  <title>Fuse Help</title>
  <meta name="robots" content="anchors">
</head>
<body>
<div id="mainbox" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr height="28">
      <td height="28" width="3">&nbsp;</td>
      <td height="28" valign="top">
      <p><font face="Lucida Grande,Helvetica,Arial"><a
 href="../Fuse%20Help.html">Fuse Help</a></font></p>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr align="left" valign="top">
      <td valign="bottom" width="3"><br>
      </td>
      <td valign="bottom" width="120"><font
 face="Lucida Grande,Helvetica,Arial" size="4"><b>Contents</b></font></td>
      <td rowspan="3" background="../gfx/rul.png" valign="middle"
 width="24">&nbsp;</td>
      <td rowspan="3" valign="middle" width="7"><br>
      </td>
      <td valign="bottom" width="32"><img src="../gfx/Fuse32.png"
 alt="Fuse Icon" height="32" width="32"></td>
      <td valign="bottom" width="7"><br>
      </td>
      <td valign="bottom"><font face="Lucida Grande,Helvetica,Arial"
 size="4"><b>Discover what you can do</b></font></td>
    </tr>
    <tr align="left" height="18" valign="top">
      <td height="18" width="3">&nbsp;</td>
      <td height="18" width="120">&nbsp;</td>
      <td colspan="3" height="18">&nbsp;</td>
    </tr>
    <tr align="left" valign="top">
      <td width="3">&nbsp;</td>
      <td width="120">
      <p> <font face="Lucida Grande,Helvetica,Arial"> <a
 href="about.html">About Fuse</a> </font> </p>
      <p> <font face="Lucida Grande,Helvetica,Arial"> <a
 href="menus.html">Menus And Keys</a> </font> </p>
      <p> <font face="Lucida Grande,Helvetica,Arial"> <a
 href="preferences.html">Preferences</a></font></p>
      <p> <font face="Lucida Grande,Helvetica,Arial"> <a
 href="mappings.html">Key Mappings</a> </font> </p>
      <p> <font face="Lucida Grande,Helvetica,Arial"> <a
 href="filters.html">Graphics Filters</a> </font> </p>
      <p> <font face="Lucida Grande,Helvetica,Arial"> <a
 href="emulation.html">The Emulated Spectrum</a> </font> </p>
      <p> <font face="Lucida Grande,Helvetica,Arial"> <a
 href="printer.html">Printer Emulation</a> </font> </p>
      <p> <font face="Lucida Grande,Helvetica,Arial"> <a
 href="zxatasp.html">ZXATASP and ZXCF</a><br>
      </font></p>
      <p> <font face="Lucida Grande,Helvetica,Arial"> <a
 href="divide.html">DivIDE</a></font></p>
      <p> <font face="Lucida Grande,Helvetica,Arial"> <a
 href="plusd.html">+D Emulation</a> </font> </p>
      <p> <font face="Lucida Grande,Helvetica,Arial"> <a
 href="monitor.html">Monitor/Debugger</a> </font> </p>
      <p> <font face="Lucida Grande,Helvetica,Arial"> <a
 href="pokefinder.html">The Poke Finder</a></font></p>
      <p><font face="Lucida Grande,Helvetica,Arial"><a
 href="formats.html">Disk
File Formats</a></font></p>
      <p><font face="Lucida Grande,Helvetica,Arial"> <a href="dsk.html">The
.DSK Format</a> </font> </p>
      <p><font face="Lucida Grande,Helvetica,Arial"><a href="trdos.html">Beta
Disk Formats</a> </font> </p>
      <p> <font face="Lucida Grande,Helvetica,Arial"> <a
 href="compressed.html">Compressed Files</a><br>
      </font><font face="Lucida Grande,Helvetica,Arial"> </font> </p>
      <p> <font face="Lucida Grande,Helvetica,Arial"> <a
 href="spotlight.html">Spotlight Importer</a> </font> </p>
      <p><font face="Lucida Grande,Helvetica,Arial"><a
 href="quicklook.html">Quick Look Generator</a></font> </p>
      </td>
      <td colspan="3">
      <p><font face="Lucida Grande,Helvetica,Arial">Click a topic to
the left.</font></p>
      <p><font face="Lucida Grande,Helvetica,Arial">Can't find what
you're looking for? Use the Search field above. </font></p>
      </td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
