<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- AppleSegStart="Beta 128 Emulation" -->
</head>
<body>
<font face="Lucida Grande,Helvetica,Arial"><a name="Beta 128 Emulation"></a><!-- AppleSegDescription="This section describes the TR-DOS disk formats supported by Fuse." --></font>
<div class="refsect1" xml:lang="en" lang="en">
<h2><font face="Lucida Grande,Helvetica,Arial">Beta 128 Emulation</font></h2>
</div>
<p>
<font face="Lucida Grande,Helvetica,Arial">Fuse supports .SCL and .TRD
images in its Pentagon and Scorpion emulation, and also under 128K and
+2 (but not +2A) emulation if the </font><font
 face="Lucida Grande,Helvetica,Arial"><span class="emphasis"><em>Beta
128 interface option</em></span></font><font
 face="Lucida Grande,Helvetica,Arial"> from the </font><font
 face="Lucida Grande,Helvetica,Arial"><span class="emphasis"><em>Preferences,
Peripherals...</em></span></font><font
 face="Lucida Grande,Helvetica,Arial"> dialog is enabled.</font></p>
<!-- AppleSegEnd -->
</body>
</html>
