<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
  <title>Quick Clicks</title>
  <meta name="AppleTitle" content="Fuse Help">
  <meta name="AppleIcon" content="Fuse%20Help/gfx/Fuse16.png">
  <meta name="AppleFont" content="Lucida Grande,Helvetica">
  <meta name="AppleSearchResultsFont" content="Lucida Grande,Helvetica">
  <meta robots="robots" content="anchors">
</head>
<body style="background-color: rgb(255, 255, 255);" topmargin="0"
 leftmargin="0" marginheight="0" marginwidth="0">
<a name="Fuse001"></a>
<br>
<center>
<p>
<table border="0" cellpadding="0" cellspacing="0" width="333">
  <tbody>
    <tr align="center" valign="top">
      <td align="center" valign="top" width="8"><br>
      </td>
      <td width="325"> <img src="gfx/Fuse.png" alt=""><font
 face="Lucida Grande,Helvetica,Arial" size="2">
      <table style="width: 326px; height: 171px;" border="0"
 cellpadding="0" cellspacing="5">
        <tbody>
          <tr>
            <td style="vertical-align: top;"><br>
            </td>
            <td style="vertical-align: top;"><br>
            </td>
            <td style="vertical-align: top;"><br>
            </td>
            <td style="vertical-align: top;"><br>
            </td>
            <td style="vertical-align: top;"><br>
            </td>
          </tr>
          <tr valign="top">
            <td width="4"><br>
            </td>
            <td width="138"><font face="Lucida Grande,Helvetica,Arial"><a
 href="html/tocstart.html">Browse
Fuse Help</a></font>
            <p><font face="Lucida Grande,Helvetica,Arial"><a
 href="html/changelog.html" target="_top">What's
new in Fuse?</a></font></p>
            </td>
            <td width="6"><img style="width: 9px; height: 131px;"
 src="gfx/rul.png"></td>
            <td width="138"><font face="Lucida Grande,Helvetica,Arial">Visit
the
Fuse site for the
latest news.</font>
            <div align="right">
            <p><font face="Lucida Grande,Helvetica,Arial"><a
 href="http://fuse-emulator.sourceforge.net/">Go</a></font></p>
            </div>
            </td>
            <td width="4"><br>
            </td>
          </tr>
        </tbody>
      </table>
      </font></td>
    </tr>
  </tbody>
</table>
</p>
</center>
</body>
</html>
